# SearchChinese

./: .gitignore  build.gradle  settings.gradle
anyversion/: build.gradle
anyversion/src/main/: AndroidManifest.xml
anyversion/src/main/java/com/github/yoojia/anyversion/: AnyVersion.java  Broadcasts.java  Downloads.java  Installations.java  VersionDialog.java
anyversion/src/main/res/values/: strings.xml
anyversion/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/androidTest/java/com/neusoft/qiangzi/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neusoft/qiangzi/search/: BaiduOcr.java  ChineseResultActivity.java  ConvertUtils.java  FileUtil.java  MainActivity.java  PinyinTextView.java  PinyinUtils.java  SpellTextView.java  WebSearchActivity.java
app/src/main/java/com/neusoft/qiangzi/search/activity/: AboutActivity.java  ChineseResultActivity.java  MainActivity.java  MyApplication.java  NewWordListActivity.java  RecyclerViewAdapter.java  WebSearchActivity.java
app/src/main/java/com/neusoft/qiangzi/search/baidu/: BaiduOcr.java  FileUtil.java
app/src/main/java/com/neusoft/qiangzi/search/data/: Converters.java  KeyWord.java  KeyWordDao.java  NewWord.java  NewWordDao.java  NewWordDatabase.java  NewWordRepository.java  NewWordViewModel.java
app/src/main/java/com/neusoft/qiangzi/search/pinyin/: ConvertUtils.java  PinyinTextView.java  PinyinUtils.java  SpellTextView.java
app/src/main/java/com/neusoft/qiangzi/search/view/: WarpLinearLayout.java
app/src/main/res/drawable/: button_circle_shape.xml  ic_baseline_voice.xml  ic_book_black.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_find_logo.xml  ic_launcher_background.xml  ic_search_black.xml  ic_sort_black_24dp.xml  tgb_bg_selector.xml  tgb_bottom_selecor.xml  tv_bg_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_chinese_result.xml  activity_main.xml  activity_new_word_list.xml  activity_web_search.xml  item_new_word.xml  item_new_word_card.xml
app/src/main/res/menu/: main_page_context_menu.xml  main_page_menu.xml  main_page_option_menu.xml  new_word_list_menu.xml  web_search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/neusoft/qiangzi/search/: ExampleUnitTest.java
asr/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java
tts/src/main/: AndroidManifest.xml
