<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/buttonSearchChinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_circle_shape"
        android:drawableTop="@drawable/ic_search_black"
        android:onClick="onCharRecgBtnClick"
        android:text="@string/button_scan_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNewWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_circle_shape"
        android:drawableTop="@drawable/ic_book_black"
        android:onClick="onNewWordsBtnClick"
        android:text="@string/button_new_words_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSearchChinese" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/copyright_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fabVoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewWords">

        <com.neusoft.qiangzi.search.view.WarpLinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            app:grivate="center"
            app:horizontal_Space="3dp"
            app:isFull="false"
            app:vertical_Space="3dp">

            <TextView
                android:id="@+id/tvVoiceHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_voice_hint_text"
                android:textSize="18sp" />
        </com.neusoft.qiangzi.search.view.WarpLinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/buttonBgColor"
        app:fabCustomSize="70dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewWords"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/ic_baseline_voice" />

    <ToggleButton
        android:id="@+id/tgbSearchBaike"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/tgb_bg_selector"
        android:drawableBottom="@drawable/tgb_bottom_selecor"
        android:text="ToggleButton"
        android:textOff="百科"
        android:textOn="百科"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>